<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Shawn Yang</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerBlog.Infrastructure\TigerBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\TigerBlog.Models\TigerBlog.Models.csproj" />
    <ProjectReference Include="..\TigerBlog.Repositories\TigerBlog.Repositories.csproj" />
    <ProjectReference Include="..\TigerBlog.Services\TigerBlog.Services.csproj" />
    <ProjectReference Include="..\TigerBlog.Utilities\TigerBlog.Utilities.csproj" />
  </ItemGroup>

</Project>
